program belajar3;
uses crt;
var
 x,y:integer;
begin
clrscr;
write('masukkan nilai x:'); readln( x );
write('masukkan nilai y:'); readln( y );

if ( x >=0) and ( y >=0) then
        writeln('kuadaran 1')
 else
        if( x <=0) and (y >=0) then
        writeln('kuadran 2')
        else
        if (x <=0) and(y <=0) then
        writeln('kuadran 3')
        else
        if (x >=0) and (y <=0)then
        writeln('kuadran 4')
        else
        if (x=0) and (y<>0)then
        writeln('titik anda berada di sumbu y')
        else
         if (y=0) and (x<>0)then
         writeln('titik anda berada disumbu x')
         else
         if ( x=0) and (y=0) then
         writeln('titik pusat');
         readln;
end.